<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>geojson editor</title>

    <style>
        :root {
            --color-primary: #f47500;
            --color-hover: #555;
            --color-bg: #2f2f2f;
            --color-word: #f2f2f2;

            --size-word: 14px;
        }

        body {
            margin: 0;
            height: 100vh;
            width: 100%;
        }

        #app {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>